# SomeApp

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/spylypchuk/someapp/android/: SomeAppApplication.kt
androidApp/src/main/java/com/spylypchuk/someapp/android/presentation/: MainActivity.kt
androidApp/src/main/java/com/spylypchuk/someapp/android/presentation/ui/composable/: ComposableUtils.kt  HourlyWeatherDisplay.kt  WeatherCard.kt  WeatherDataDisplay.kt  WeatherForecast.kt  WeatherScreen.kt
androidApp/src/main/java/com/spylypchuk/someapp/android/presentation/ui/mapper/: WeatherTypeIconMapper.kt
androidApp/src/main/java/com/spylypchuk/someapp/android/presentation/ui/state/: WeatherState.kt
androidApp/src/main/java/com/spylypchuk/someapp/android/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/ic_cloudy.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_drop.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_heavysnow.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_launcher_background.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_pressure.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_rainshower.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_rainy.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_rainythunder.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_snowy.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_snowyrainy.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_sunny.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_sunnycloudy.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_sunnyrainy.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_thunder.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_very_cloudy.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_wind.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_windy.imageset/: Contents.json
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/spylypchuk/someapp/: Platform.android.kt
shared/src/androidMain/kotlin/com/spylypchuk/someapp/data/location/: AndroidLocationTracker.kt
shared/src/androidMain/kotlin/com/spylypchuk/someapp/di/: AppModule.kt  LocationModule.kt  SharedModule.kt
shared/src/commonMain/kotlin/com/spylypchuk/someapp/: ApiResult.kt  ApiService.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/spylypchuk/someapp/data/location/: GpsData.kt
shared/src/commonMain/kotlin/com/spylypchuk/someapp/data/mappers/: WeatherMappers.kt
shared/src/commonMain/kotlin/com/spylypchuk/someapp/data/remote/: WeatherApi.kt  WeatherApiImpl.kt  WeatherDataDto.kt  WeatherDto.kt
shared/src/commonMain/kotlin/com/spylypchuk/someapp/data/repository/: WeatherRepositoryImpl.kt
shared/src/commonMain/kotlin/com/spylypchuk/someapp/di/: KoinDi.kt
shared/src/commonMain/kotlin/com/spylypchuk/someapp/domain/location/: LocationTracker.kt
shared/src/commonMain/kotlin/com/spylypchuk/someapp/domain/repository/: WeatherRepository.kt
shared/src/commonMain/kotlin/com/spylypchuk/someapp/domain/util/: Resource.kt
shared/src/commonMain/kotlin/com/spylypchuk/someapp/domain/weather/: WeatherData.kt  WeatherInfo.kt  WeatherType.kt
shared/src/iosMain/kotlin/com/spylypchuk/someapp/: Platform.ios.kt
(+1 files in other folders)
